echo "# neuroic-fiverr" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Benetjoseph/neuroic-fiverr.git
git push -u origin main
